/**
 * Metron master file
 *
 * For now, instantiate only the http server to access metron handlers
 */

http :: HTTPServer(PORT 80);

metron :: Metron(NIC fd0, NIC fd1, NIC fd2);

fd0 :: FromDPDKDevice(0, ACTIVE false, N_QUEUES 32) -> Idle -> ToDPDKDevice(0, N_QUEUES 32);
fd1 :: FromDPDKDevice(1, ACTIVE false, N_QUEUES 32) -> Idle -> ToDPDKDevice(1, N_QUEUES 32);
fd2 :: FromDPDKDevice(2, ACTIVE false, N_QUEUES 32) -> Idle -> ToDPDKDevice(2, N_QUEUES 32);
