/**
 * Metron master file
 *
 * For now, instantiate only the http server to access metron handlers
 */

http :: HTTPServer(PORT 80);

metron :: Metron(ID "nfv:dpdk:000001", NIC fd0, NIC fd1, NIC fd2, DISCOVER_IP 127.0.0.1, IP 127.0.0.1);

fd0 :: FromDPDKDevice(0, ACTIVE false, N_QUEUES 32) -> Idle -> ToDPDKDevice(0, N_QUEUES 32);
fd1 :: FromDPDKDevice(1, ACTIVE false, N_QUEUES 32) -> Idle -> ToDPDKDevice(1, N_QUEUES 32);
fd2 :: FromDPDKDevice(2, ACTIVE false, N_QUEUES 32) -> Idle -> ToDPDKDevice(2, N_QUEUES 32);
