/**
 * Metron agent's master process.
 *
 * NIC is in Flow Director mode,
 * using a set of rules encoded in
 * a file ($rulesFile). These rules
 * first classify incoming packets
 * using ``match'' instructions and
 * then dispatch them to different
 * hardware queues where different
 * CPU cores execute their packet 
 * processing logic.
 */

/* Configuration arguments */
define(
	$agentId     "metron:nfv:000001",
	$agentIp      127.0.0.1,
	$agentPort    80,
	$discoverIp   127.0.0.1,
	$discoverPort 8181,
	$discoverPass yourSecret,
	$printActive   false,
	$rulesFile     test_nic_rules
);

/* Instantiate the http server to access Metron handlers */
http :: HTTPServer(PORT 80);

/**
 * The NIC is in FlowDirector mode and works in
 * a multi-queue and multi-threaded context.
 * Load balancing is achieved by the rules.
 */
fd0 :: FromDPDKDevice(0, N_QUEUES 16, MAXTHREADS 16, MODE flow_dir, FLOW_DIR_RULES_FILE $rulesFile, VERBOSE 99);
td0 :: ToDPDKDevice(0, N_QUEUES 16);

/* Test pipeline */
fd0 -> MarkIPHeader(OFFSET 14) -> IPPrint("NIC0", ACTIVE $printActive) -> td0;

/* Gather NIC statistics */
DriverManager(
	pause,

	print "$(fd0.xstats)",

	stop
);
